@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


:root {
  --primary-clr: #161616;
  --background-color: #f0f3f7;
  --bg_2-color: #b3aeae;
  --nav_brown: #d9b28c;
  --nav_font_color: rgb(96, 84, 84);
  --links_brown: #c68c53;
  --footer_brown: #86592d;
  --recipe_rgba_brown: #9966339b;
  --font-white: #f5e0cd;
  --max-width: 1280px;

  --bg-primary-rgba: hsla(0, 0%, 0%, 0.7);

  --primary-rgba-7: rgba(0, 0, 0, .4);
  --secondary-clr: rgb(255, 249, 249);
  --secondary-rgba-3: rgba(255, 255, 255, .3);
}
.light-theme {
  --bg-primary-rgba: hsla(30, 23%, 90%, 0.7);
  
  --primary-clr: #fff9f9;
  --primary-rgba-7: rgba(255, 255, 255, .4);
  --secondary-clr: #161616;
  --secondary-rgba-3: rgba(0, 0, 0, .3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-width: 100%; /* not overflow container */
  height: auto;
}

a {
  color: unset;
  text-decoration: none;
}

html,
body {
  background-color: var(--bg_2-color);
  scroll-behavior: smooth;
}

body {
  background-image: url('https://images.unsplash.com/photo-1538220856186-0be0e085984d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=926&q=80');
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

/*
=============== 
Navbar
===============
*/

nav {
  position: sticky;
  background-color: var(--nav_brown);
  height: 6rem;
  top: 0;
  width: 100%;
  z-index: 99;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 8px 1px rgba(15, 15, 15, 0.2);
}
/*
=============== 
Logo
===============
*/

.logo {
  display: grid;
  color: #000;
  grid-template-columns: 55px 1fr;
  border-radius: 2%;
}
.fas,
.fa-bowl-food {
  font-size: 3rem;
}
.logo-meal-minder {
  display: grid;
  grid-auto-flow: row;
  border-left: 2px solid var(--primary-clr);
  padding-left: 10px;
  text-transform: uppercase;
  text-align: start;
}
.logo-meal {
  font-size: 2.7rem;
  line-height: 2rem;
}
.logo-minder {
  padding-left: 2px;
  font-size: 0.8rem;
  line-height: 1rem;
  letter-spacing: 12px;
}

.nav-btn {
  padding: 0.1rem 0.75rem;
}
.nav-btn i {
  font-size: 1.25rem;
}

.nav-center {
  width: 90vw;
  max-width: var(max-width);
  position: relative;
}

.nav-header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  position: absolute;
  width: 100%;
  top: 5rem;
  height: 0;
  overflow: hidden;
  background: var(--links_brown);
  display: flex;
  flex-direction: column;
  transition: 1s ease-in-out all;
}
.show-links {
  height: auto;
}

.nav-link {
  display: block;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: normal;

  border-top: 1px solid rgb(103, 98, 98);
  padding: 1rem 1rem 1rem 1rem;
  transition: 0.3s ease-in-out all;
}

.nav-link:hover {
  color: var(--font-white);
}

/* to change the look at big screen */
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-bar {
    background-color: var(--nav_brown);
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    height: auto; /*To unhide the links */
    margin-right: 2rem;
  }
  .nav-links {
    position: static; /*To set the links after the logo */
    padding-left: 1rem;
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 2rem;
    font-size: 1rem;
  }
  .contact-link {
    margin-left: auto;
  }
}

/*
=============== 
Page
===============
*/

.page {
  width: 90vw;
  max-width: var(--max-width);
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
  margin: 0 auto;

  background-color: var(--bg-primary-rgba);
  color: var(--font-white);
}

/*
=============== 
Footer
===============
*/
.page-footer {
  text-align: center;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--links_brown);
  color: var(--font-white);
}
.page-footer .footer-logo,
.page-footer a {
  color: var(--primary-clr);
}

.page-footer a:hover {
  color: var(--font-white);
}


/*
=============== 
Index page
===============
*/

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  width: clamp(300px, 80vw, 500px);
  background-color: var(--bg-primary-rgba);
  box-shadow: 0 0 .5rem var(--secondary-rgba-3);
  border-radius: 1rem;
  margin: 0 auto;
  overflow: hidden;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}

.light-dark-mode {
  width: 30px;
  aspect-ratio: 1;
  box-shadow: 0 0 .3 var(--secondary-rgba-3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-clr);
  font-size: 1.3rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 200ms ease-in-out background-color, 200ms ease-in-out color;
}.light-dark-mode:active {
  transform: scale(.8); /* animation */
}.light-dark-mode:hover {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

.search-container {
  width: 250px;
  height: 40px;
  position: relative;
}.search-container input {
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1rem;
  padding: 0;
  outline: none;
  border-radius: 100vw;
  border: none;
  box-shadow: 0 0 .7rem var(--secondary-rgba-3);
  background-color: transparent;
  color: var(--secondary-clr);
  transition: 200ms ease-in-out width, 200ms ease-in-out padding;
}.search-icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50);
  background-color: var(--primary-clr);
  box-shadow: 0 0 .3rem var(--secondary-rgba-3);
  height: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-clr);
  cursor: pointer;
  transition: 200ms ease-in-out background-color, 200ms ease-in-out color;
}.search-icon:hover {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}.search-icon:active {
  transform: scale(.8) translateY(-30%); /* animation */
}
.search-container:hover input,
.search-container input:focus {
  width: 100%;
  padding: 0 4rem 0 1rem;
}

/* FAVORITE MEALS */
.fav-meals-container {
  text-align: center;
  color: var(--secondary-clr);
  box-shadow: 0 0 .3rem var(--secondary-rgba-3);
  padding: 1rem;
}
.fav-meals {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: auto;
  overflow-x: scroll;
  padding: .5rem;
  padding-bottom: 1rem;
}.fav-meals-container h2{
  border-bottom: .5px solid var(--links_brown);
  border-radius: 40px;
  font-weight: 500;
  text-shadow: 0 0 .4rem var(--secondary-rgba-3);
  margin-bottom: 1rem;
}

.single {
  border: 2px solid var(--footer_brown);
  background-color: var(--recipe_rgba_brown);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90px;
  cursor: pointer;
  border-radius: .5rem;
  box-shadow: 0 0 .4rem var(--secondary-rgba-3);
  position: relative;
  transition: 200ms ease-in-out var(--background-color);
}

.img-container {
  width: 70px;
  aspect-ratio: 1;
  margin-top: .5rem;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: 0 0 .4rem var(--secondary-rgba-3);
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  margin: 0.5rem 0;
  color: var(--font-white);
}.text p {
  width: 70px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: .8rem;
  text-shadow: 0 0 .3rem var(--secondary-rgba-3);
  padding: 0 .1rem;
  user-select: none;
  transition: 200ms ease-in-out color;
}
.fa-x {
  color: var(--secondary-clr);
  background-color: var(--primary-clr);
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  width: 100%;
  padding: .5rem 0;
}
.single:hover {
  background-color: var(--secondary-clr);
}.single:hover .img-container {
  box-shadow: 0 0 .4rem var(--primary-rgba-7);
}.single:hover .text p {
  color: var(--primary-clr);
  text-shadow: 0 0 .2rem var(--primary-rgba-7);
}

::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-rgba-3);
  border-radius: 100vw;
}::-webkit-scrollbar:hover {
  cursor: thumb;
}

/* A RANDOM MEAL */
.meal{
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}.meals-container h2 {
  text-align: center;
  margin-top: 1rem;
  font-weight: 500;
  color: var(--secondary-clr);
  text-shadow: 0 0 .4rem var(--secondary-rgba-3);
}.meal-card {
  width: clamp(300px, 60vw, 500px);
  box-shadow: 0 0 .4rem var(secondary-rgba-3);
  border-radius: 1rem;
  overflow: hidden;
  transition: 200ms ease-in-out background-color;
}.meal-card-img-container {
  width: 100%;
  height: 400px;
  cursor: pointer;
}.meal-card-img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}.meal-name {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 1rem;
  color: var(--secondary-clr);
  font-size: 1.1rem;
  text-shadow: 0 0 .4 var(--secondary-rgba-3);
  transition: 200ms ease-in-out color, 200ms ease-in-out text-shadow;
}
.meal-name i {
  color: #ff0000b3;
  text-shadow: none;
  cursor: pointer;
}
.meal-card:hover {
  background-color: var(--secondary-clr);
}
.meal-card:hover .meal-name {
  color: var(--primary-clr);
  text-shadow: 0 0 .2rem var(--primary-clr);
}

/* POP-UP INSTRUCTIONS */
.pop-up-container {
  position: fixed;
  inset: 0;
  background-color: var(--primary-rgba-7);
  display: flex;
  align-items: center;
  justify-content: center;

  /* as default it'll be hidden */
  display: none;
}
.pop-up {
  width: clamp(200px, 92vw, 900px);
  top: 4rem;
  max-height: 90vh;
  box-shadow: 0 0 .5rem var(--secondary-rgba-3);
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
  padding: 4rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;

  color: var(--font-white);
}
.pop-up-inner {
  display: flex;
  gap: 2rem;
}
.pop-up i {
  position: absolute;
  right: 20px;
  top: 20px;
  width: auto;
  background-color: transparent;
  font-size: 1.3rem;
  cursor: pointer;
}
.pop-up .left i {
  display: none;
}
.right {
  overflow-y: scroll;
  max-height: 85vh;
  padding-right: 1rem;
  padding-bottom: 4rem;
}
.right div {
  margin-bottom: 2rem;
}
.right ul li {
  padding-right: 2rem;
  list-style-position: inside;
}
.right .meal-info,
.right ul {
  margin-top: 0.5rem;
}

@media only screen and (max-width: 800px) {
  .pop-up {
      top: 3rem;
      overflow-y: scroll;
      padding: 0;
  }
  .pop-up-inner {
      flex-direction: column;
      align-items: center;
      padding: 3rem 0;
  }
  .right {
      padding: 0 1rem;
      max-height: 100%;
      overflow: hidden;
  }
  .right ul li {
      padding-right: 0;
  }
  ::-webkit-scrollbar {
      display: none;
  }
} 




/*
=============== 
Recipes page
===============
*/
.recipes-container {
  display: grid;
  gap: 1.5rem;
  position: relative;
}

.recipes-list {
  display: grid;
  grid-auto-flow: column nowrap;
  gap: 2rem 1rem;
}

.breakfast, .lunch, .dinner {
  scroll-margin-top: 10rem; /*pushes down from the top so it doesn't scroll underneath the border*/
  padding: 0 1rem;
  display: grid;
  grid-auto-flow: column wrap;
  gap: 1rem;
}
.recipe {
  border: 1px solid var(--links_brown);
  background-color: var(--recipe_rgba_brown);
  padding-bottom: 2rem;
  border-radius: 3%;
  height: 100%;
  transition: .4s ease-in-out;
  cursor: pointer;
}.recipe figcaption, .recipe p{
  width: 95%;
  padding-left: 1rem;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  overflow: hidden;
  
}

.tags-container {
  order: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 96px;
  display: flex;
  flex-direction: column;
  top: 0;
  height: 100vh; /* Add a fixed height to the tags container */
  z-index: 1;
}
.tags-container h4 {
  font-weight: 500;
}
.tags-list {
  background-color: var(--nav_brown);
  border: 1px solid var(--links_brown);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
  text-transform: capitalize;
  display: block;
  color: var(--nav_font_color);
}
.tags-list a:hover {
  color: var(--font-white);
}

.recipe img {
  height: 15rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.recipe h4 {
  margin-bottom: 0;
  line-height: 1;
}
.recipe p {
  margin-bottom: 0;
  line-height: 1;
  margin-top: 0.5rem;
  letter-spacing: normal;
}
.recipe figcaption {
  font-size: large;
}

.recipe:hover {
  box-shadow: var(--font-white) 0px 2px 4px 0px;
  transform: scale(1.02);
}.recipe img:hover{
  transform: scale(.95);
}


@media screen and (min-width: 320px) {
  .breakfast, .lunch, .dinner {
    grid-template-columns: 1fr 1fr;
  }
  
  .recipes-list img {
    height: 10rem;
  }
  .tags-container {
    position: sticky;
    bottom: 0;
    height: auto; /* RECALL TO EDIT FOR ANIME*/
  }.tags-container h3{
    display: none;
  }.tags-list {
    height: auto;
    padding: .5rem 0rem .5rem 4.5rem;
  }
}

@media screen and (min-width: 765px) {
  .breakfast, .lunch, .dinner {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recipe figcaption {
    font-size: x-large;
  }
}

@media screen and (min-width: 992px) {
  .recipes-container {
    grid-template-columns: 200px 1fr;
  }

  .tags-container {
    order: 0;
    height: calc(100vh - 97px - 4rem);
    top: 96px;
    width: 80%;
    margin-left: 2rem;
    background-color: var(--recipe_rgba_brown);
  }.tags-container h3{
    display: block;
  }.tags-list {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }.tags-list a {
    padding: 10px 0rem;
  }

  .breakfast, .lunch, .dinner {
    padding-left: 0;
    padding-right: 1rem;
  }

  .recipe p {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .recipe h4 {
    font-size: 1.15rem;
  }
  .breakfast, .lunch, .dinner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*
=============== 
Error page
===============
*/
.error-page {
  text-align: center;
  padding-top: 5rem;
}
.error-page h3 {
  font-size: 9rem;
}

/*
=============== 
About
===============
*/

.row{
  display: grid;
  grid-auto-flow: column wrap;
  padding: 0 2rem;
}

.team-card {
  box-shadow: 0 4px 8px 0 var(--secondary-rgba-3);
  width: 90%;
  height: auto;
  margin-bottom: 16px;
  padding: 0 8px;
}.team-card img {
  margin-top: 1rem;
  height: clamp(40%, 50%, 60%);
  border-radius: 45%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.team-card .container {
  height: 40%;
  padding: 0 16px;
}
.team-card .container {
  padding: 0 16px;
}

.team-card .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 786px) {
  .row{
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
  }
  .team-card {
    width: 100%;
  }
}
@media screen and (min-width: 787px) {
  .row{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .row{
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
=============== 
Contact
===============
*/

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--links_brown);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--links_brown);
}

/* Style the container/contact section */
.container {
  box-shadow: 0 4px 8px 0 var(--secondary-rgba-3);
  margin: 1rem;
  border: 1px solid var(--links_brown);
  border-radius: 5px;
  padding: 1rem;
  position: relative;
}

select option {
  max-width: 50%;
}

.contact-info {
  text-align: center;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*
=============== 

===============
 */
